{
  "name": "controller",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple CLI to call an ESP32 REST API",
  "bin": {
    "esp32": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "health": "node index.js health",
    "run": "node index.js run '{\"job\":\"blink\",\"strength\":3}'"
  }
}
